########################
# 1) Frontend build stage
########################
FROM node:24-alpine AS frontend
WORKDIR /app

# Copy only npm manifests first for caching
COPY coldfront/static/package.json coldfront/static/package-lock.json ./coldfront/static/
WORKDIR /app/coldfront/static
RUN npm ci

# Copy the rest of the frontend sources
COPY coldfront/static ./

# Build (should output bundles + manifest)
RUN npm run build


########################
# 2) Final stage
########################
FROM python:3.12-slim-trixie
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

ENV UV_COMPILE_BYTECODE=1 UV_LINK_MODE=copy

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
RUN --mount=type=cache,target=/root/.cache/uv \
    --mount=type=bind,source=uv.lock,target=uv.lock \
    --mount=type=bind,source=pyproject.toml,target=pyproject.toml \
    uv sync --locked --no-install-project
COPY . /app
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --extra prod --dev


# Copy built bundles/manifest from frontend stage into the backend image
COPY --from=frontend /app/coldfront/static/bundles /app/coldfront/static/bundles

ENV DEBUG=True
ENV PYTHONUNBUFFERED=1
ENV PLUGIN_SLURM=True
ENV PLUGIN_XDMOD=True
ENV PLUGIN_API=True
ENV EMAIL_ENABLED=True
ENV XDMOD_API_URL="localhost"
EXPOSE 8000
EXPOSE 5678

RUN echo "yes" | uv run manage.py initial_setup
RUN uv run manage.py load_test_data

CMD ["uv", "run", "python3", "-m", "debugpy", "--listen", "0.0.0.0:5678", "-m", "gunicorn", "-w", "1", "--capture-output","--enable-stdio-inheritance", "coldfront.config.wsgi","--bind", "0.0.0.0:8000", "--timeout", "0"]
